<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/Text"
android:text="Databse is Empty, Add some Data"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:visibility="invisible"
>
</TextView>
<Button
android:id="@+id/AddButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add Data"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
></Button>

<Button
android:id="@+id/DeleteButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="DeleteData"
android:layout_alignParentBottom="true"
android:layout_toRightOf="@+id/AddButton"
></Button>


<TableRow
android:id="@+id/TableRow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:visibility="invisible"
>
<TextView 
android:id="@+id/textName"
android:text="Name:  "
android:textStyle="bold"
android:textColor="#ffffff" 
/>
<TextView 
android:id="@+id/myName"
android:text=""
/>
</TableRow>


</RelativeLayout>
