<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/Layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
android:id="@+id/NameText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:layout_marginLeft="10px"
android:paddingTop="20px"
android:text="Name : "
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
></TextView>
<EditText
android:id="@+id/NameEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:textSize="18sp"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/NameText"
></EditText>
<TextView
android:id="@+id/MobileNuberText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="10px"
android:paddingTop="20px"
android:text="Mobile Number : "
android:layout_below="@+id/NameEditText"
android:layout_alignParentLeft="true"
></TextView>
<EditText
android:id="@+id/MobileNumberEditText"
android:layout_width="100px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_alignTop="@+id/MobileNuberText"
android:layout_toRightOf="@+id/MobileNuberText"
></EditText>
<Button
android:id="@+id/SaveButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:textSize="18sp"
android:text="Save"
android:layout_below="@+id/CountryEditText"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
></Button>
</RelativeLayout>
